PORT = 5000

# MongoDB connection string
MONGO_URI = mongodb+srv://tayyabfmtech:yzqdFVq4QtuEAOhP@confeet.wzyhs3k.mongodb.net/?retryWrites=true&w=majority&appName=confeet
JWT_SECRET = confeet_industries
//Clustor_pass = yzqdFVq4QtuEAOhP
